# backend vars
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=pgbouncer
POSTGRES_SERVICE_PORT=5432

# PGBOUNCER ENVS
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=postgres
POOL_MODE=transaction
ADMIN_USERS=postgres
AUTH_TYPE=scram-sha-256
MAX_CLIENT_CONN=1000

COMPANY_DOMAIN=example.com

# Default credentials for superuser admin for management command seed_db
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password

SECRET_KEY=12345

# CSRF and CORS
ALLOWED_HOSTS='["146.103.98.53"]'
CSRF_TRUSTED_ORIGINS='["https://146.103.98.53:3000"]'

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

CUSTOM_MIMETYPES=[]

REDIS_HOST=redis
REDIS_PORT=6379

# If you want to serve attachments with nginx set this to False
TESTY_ALLOW_FILE_RESPONSE=True

# only for debugging
GEVENT_SUPPORT=False

# SMTP settings
EMAIL_HOST=host.docker.internal
EMAIL_PORT=1025
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=

# Docker volumes directory
VOLUMES_PATH=./volumes

# nginx vars
# SSL certificate paths
SSL_CERT_KEY_PATH=./nginx/nginx-selfsigned.key
SSL_CERT_PATH=./nginx/nginx-selfsigned.crt

# Nginx host name
HOST_NAME=https://146.103.98.53

# frontend vars
VITE_APP_API_ROOT=https://146.103.98.53
VITE_APP_REPO_URL=https://gitlab-pub.yadro.com/testy/testy
VITE_APP_BUG_REPORT_URL=https://gitlab-pub.yadro.com/testy/testy/-/issues
NODE_OPTIONS=--max_old_space_size=2048
GENERATE_SOURCEMAP=false

UID=0
GID=0